#Output Directory updated : D:\Data\official\Project\Forbes\iSafe_3.0_Forbes_Morning_Report\TestResults\2016_07_01_04_21_01_PM
#Fri Jul 01 16:21:01 IST 2016
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.Threshold=INFO
log4j.rootLogger=DEBUG, CA, FA
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.Threshold=INFO
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.File=./TestResults/2016_07_01_04_21_01_PM/LogFile.log
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FA.layout.ConversionPattern=%5p | %d | %F | %L | %m%n
